?	
	->
		(occluded)	
		?
			->
				(direct_social_interaction)
				?
					->
						(child_moving_away)
						[move_toward]
						[sounds]
					->
						(child_stationary)
						[spin]
						[sounds]
			->
				(social_interaction)
				?
					->
						(child_moving_toward)
						[spin]
						[bubbles_sounds]
					->
						(child_moving_away)
						[move_toward]
						[all_rewards]
					->
						(child_stationary)
						[move_away]
						[all_rewards]

			->
				(solitary_play)
				?
					->
						(child_moving_toward)
						[spin]
						[all_rewards]
					->
						(child_moving_away)
						[move_toward]
						[sounds]
					->
						(child_stationary)
						[move_toward]
						[sounds]

	?
			->
				(direct_social_interaction)
				?
					->
						(child_moving_toward)
						[idle]
						[all_rewards]

					->
						(child_moving_away)
						[spin]
						[all_rewards]
					->
						(child_stationary)
						[move_away]
						[all_rewards]
			->
				(social_interaction)
				?
					->
						(child_moving_toward)
						[spin]
						[all_rewards]
					->
						(child_moving_away)
						[move_toward]
						[all_rewards]
					->
						(child_stationary)
						[spin]
						[all_rewards]

			->
				(solitary_play)
				?
					->
						(child_moving_toward)
						[move_toward]
						[all_rewards]
					->
						(child_moving_away)
						[move_toward]
						[all_rewards]
					->
						(child_stationary)
						[move_toward]
						[all_rewards]
