?
	->
		(direct_social_interaction)
		?
			->
				(child_moving_toward)
				[sounds]
				[bubbles]
			->
				(child_moving_away)
				[move_away]
				[sounds]
				[bubbles]
			->
				(child_stationary)
				[move_away]
	->
		(social_interaction)
		?
			->
				(child_moving_toward)
				[move_away]
				[lights]
			->
				(child_moving_away)
				[lights]
				[move_away]
				[sounds]
			->
				(child_stationary)
				[move_away]
				[lights]
				[bubbles]

	->
		(solitary_play)
		?
			->
				(child_moving_toward)
				[lights]
				[move_toward]
			->
				(child_moving_away)
				[bubbles]
				[move_toward]
			->
				(child_stationary)
				[move_toward]
				[sounds]
				[lights]
