?
	?
		(child_moving_away)
		->
			(direct_social_interaction)
			[sounds]
			[bubbles]
		->
			(social_interaction)
			[move_toward]
			[sounds]
			[bubbles]
		->
			(solitary_play)
			[move_toward]
	?
		(child_moving_toward)
		->
			(direct_social_interaction)
			[move_away]
			[lights]
		->
			(social_interaction)
			[lights]
			[move_away]
			[sounds]
		->
			(solitary_play)
			[idle]
			[lights]
			[bubbles]

	?
		(child_stationary)
		->
			(direct_social_interaction)
			[lights]
			[move_away]
		->
			(social_interaction)
			[bubbles]
			[move_away]
		->
			(solitary_play)
			[move_toward]
			[sounds]
			[lights]
